<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>@C-zaWena#homepage</title>
        <link  href="style.css" rel="stylesheet">
         </head>
    <body>

         <input type="checkbox" id="tick" class="inp_btn">
      <header>
        <div class="mainInfo">

         <h1 style="margin-left: 2%;"> C-zaWena </h1>      
       <label style="margin-top: 7%; font-size: 25px;" class="toggle_nav" for="tick" >Menu</label>
         </header>
      
         <div class="aboutC-z">
            <h1>C-Zawena</h1>
            <div style="display: flex; flex-wrap: wrap; justify-content: left; align-items: center; gap: 30px; margin-left: 5%; ">
             <p>Helps Businesses that recieve<br>monthly payments<br>from clients who still rely on cash</p>
             <p>They can pay from a mobile phone <br>by converting cash to OTT Voucher <br>  or   use online banking.<br>A digital receipt is generated for each transaction.</p>
            </div>
            
         </div>
         
         <div class="mainContent" style="display: flex; justify-content: center;">
            <h1 style="align-content: center;">How it works</h1>
            
         </div>
      <div class="mainContent" style="display: flex; justify-content: left;">
            <h2>FOR BUSINESSES RECEIVING <br>MONTHLY PAYMENTS</h2>

            <div style="display: flex; flex-wrap: wrap; justify-content: left; align-items: center; gap: 30px; margin-left: 5%; ">
             <p>Create an account for your business</p>
                <button>CZAccount</button>
             
         </div>    
    </div>

    <div style="display: flex; flex-wrap: wrap; justify-content: left; align-items: center; gap: 30px; margin-left: 5%; ">
         <p>To start Receiving Payments<br>Create a client Account for your customers with C-Zawena <br>that will be linked to your businesses Account on C-z.</p>
    </div>

    <div>
        <h1>Once Client Creates an Account</h1>
        <p>They can then make payments to your business account and <br>
        will receive monthly reminders on whatsApp to pay Amount due. </p>
        <p>Clients can easily pay you on C-z  by logging in to they profiles<br>Choose between paying with a OTT Voucher or banking App.<br>After payment is complete,<br> a receipt will be generated and send to client on Whatapp.  
        </p>

    </div>
        
    <footer>


    </footer>

       <script src="js/submtForm.js" >
        </script>
    </body>
    

</html>